{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/styles.css", "dest": "/styles.css" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ] 
}
